{
    "name": "ducan/webstore",
    "autoload": {
        "psr-4": {
            "Ducan\\Webstore\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AnhDuc004",
            "email": "ducanh29304@gmail.com"
        }
    ],
    "require": {
        "eftec/bladeone": "^4.12",
        "bramus/router": "~1.6"
    }
}
